.card-container {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  margin: 27px 0;
  gap: 20px;
}

@media (min-width: 1020px) {
  .card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 50px;
    border-radius: 25px;
    background-color: #f6f6f6;
    margin-top: 43px;
    margin-bottom: 50px;
    padding: 50px;
  }
}